<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="title" content="FarmSpot - E-commerce">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/select2.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css" />

  <title> FarmSpot - E-commerce</title>
</head>

<body>
  <div id="root"></div>


</body>

</html>